<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Quinielas - QuinielaPro Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#CF0A0A',
                        secondary: '#DC5F00',
                        dark: '#000000',
                        light: '#EEEEEE',
                    }
                }
            }
        }
    </script>
    <!-- Prevenir parpadeo de modo oscuro -->
    <script>
        (function() {
            const darkMode = localStorage.getItem('quinielaPro_darkMode');
            if (darkMode === 'dark' || (!darkMode && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark-mode');
            }
        })();
    </script>
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gradient-custom text-white shadow-lg fixed top-0 left-0 right-0">
        <div class="container mx-auto px-4 md:px-6 py-3 md:py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3 md:space-x-4">
                    <!-- Hamburger button integrado en navbar -->
                    <button class="hamburger-btn-inline md:hidden" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="../index.html" class="flex items-center space-x-2 hover:opacity-80 transition">
                        <i class="fas fa-trophy text-xl md:text-2xl"></i>
                        <span class="text-lg md:text-xl font-bold">QuinielaPro Admin</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#" class="hover:opacity-80 transition">
                        <i class="fas fa-user-shield mr-2"></i>
                        <span>Admin</span>
                    </a>
                    <a href="#" class="hover:opacity-80 transition">
                        <i class="fas fa-cog mr-2"></i>
                        <span>Configuración</span>
                    </a>
                    <a href="../index.html" class="hover:opacity-80 transition">
                        <i class="fas fa-sign-out-alt mr-2"></i>
                        <span>Salir</span>
                    </a>
                </div>
                <!-- Mobile Icons -->
                <div class="flex md:hidden items-center space-x-3">
                    <a href="#" class="hover:opacity-80 transition">
                        <i class="fas fa-cog text-lg"></i>
                    </a>
                    <a href="#" class="hover:opacity-80 transition">
                        <i class="fas fa-user-shield text-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Spacer para compensar el navbar fixed -->
    <div class="h-[64px] md:h-[72px]"></div>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="card shadow-lg min-h-screen flex flex-col">
            <div class="p-5 md:p-6">
                <!-- Admin Profile Section -->
                <div class="sidebar-profile">
                    <div class="flex items-center gap-3">
                        <div class="sidebar-profile-avatar w-16 h-16 rounded-full flex items-center justify-center bg-gradient-custom shadow-lg relative">
                            <i class="fas fa-user-shield text-white text-2xl"></i>
                        </div>
                        <div class="flex-1 min-w-0">
                            <p class="font-bold text-lg truncate">Admin</p>
                            <p class="text-xs opacity-70 truncate mb-2">admin@quinielapro.com</p>
                            <span class="badge-role">
                                <i class="fas fa-shield-alt text-xs"></i>
                                <span>Administrador</span>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Divider -->
                <div class="sidebar-divider"></div>

                <!-- Main Navigation -->
                <nav class="space-y-2">
                    <a href="index.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg group">
                        <i class="fas fa-home text-lg w-5 opacity-70 group-hover:opacity-100"></i>
                        <span class="font-medium">Dashboard</span>
                    </a>
                    <a href="crear-quiniela.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg group">
                        <i class="fas fa-plus-circle text-lg w-5 opacity-70 group-hover:opacity-100"></i>
                        <span class="font-medium">Crear Quiniela</span>
                    </a>
                    <a href="gestionar-quinielas.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg text-white bg-gradient-custom">
                        <i class="fas fa-list text-lg w-5"></i>
                        <span class="font-medium">Gestionar Quinielas</span>
                        <span class="ml-auto text-xs px-2 py-0.5 bg-primary bg-opacity-10 text-primary rounded-full font-semibold">
                            12
                        </span>
                    </a>
                    <a href="ingresar-resultados.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg group">
                        <i class="fas fa-check-square text-lg w-5 opacity-70 group-hover:opacity-100"></i>
                        <span class="font-medium">Ingresar Resultados</span>
                        <span class="ml-auto text-xs px-2 py-0.5 bg-secondary bg-opacity-10 text-secondary rounded-full font-semibold">
                            3
                        </span>
                    </a>
                    <a href="usuarios.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg group">
                        <i class="fas fa-users text-lg w-5 opacity-70 group-hover:opacity-100"></i>
                        <span class="font-medium">Usuarios</span>
                    </a>
                    <a href="reportes.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg group">
                        <i class="fas fa-chart-bar text-lg w-5 opacity-70 group-hover:opacity-100"></i>
                        <span class="font-medium">Reportes</span>
                    </a>
                </nav>

                <!-- Divider -->
                <div class="sidebar-divider"></div>

                <!-- Quick Stats -->
                <div class="space-y-3">
                    <p class="sidebar-section-title">Panel de Control</p>
                    <div class="sidebar-stat-card">
                        <div class="flex items-center gap-3">
                            <div class="sidebar-stat-icon">
                                <i class="fas fa-file-alt text-white text-sm"></i>
                            </div>
                            <span class="text-sm font-medium">Activas</span>
                        </div>
                        <span class="sidebar-stat-value">12</span>
                    </div>
                    <div class="sidebar-stat-card">
                        <div class="flex items-center gap-3">
                            <div class="sidebar-stat-icon">
                                <i class="fas fa-users text-white text-sm"></i>
                            </div>
                            <span class="text-sm font-medium">Usuarios</span>
                        </div>
                        <span class="sidebar-stat-value">1,248</span>
                    </div>
                </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="mt-auto p-5 md:p-6 border-t" style="border-color: var(--border-color)">
                <!-- Dark Mode Toggle -->
                <button class="dark-mode-toggle-sidebar w-full flex items-center justify-between px-4 py-3 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-moon text-lg w-5"></i>
                        <span class="font-medium">Modo Oscuro</span>
                    </div>
                    <div class="toggle-switch">
                        <div class="toggle-slider"></div>
                    </div>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <div class="mb-8 flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">Gestionar Quinielas</h1>
                    <p class="text-gray-600">Administra todas las quinielas del sistema</p>
                </div>
                <a href="crear-quiniela.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition font-semibold">
                    <i class="fas fa-plus mr-2"></i>
                    Nueva Quiniela
                </a>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl shadow p-6 mb-8">
                <div class="grid md:grid-cols-5 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Buscar</label>
                        <input type="text" placeholder="Nombre de quiniela..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Estado</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <option>Todos</option>
                            <option>Activa</option>
                            <option>En Progreso</option>
                            <option>Finalizada</option>
                            <option>Cerrada</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Deporte</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <option>Todos</option>
                            <option>Fútbol</option>
                            <option>NFL</option>
                            <option>NBA</option>
                            <option>MLB</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Fecha</label>
                        <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    <div class="flex items-end">
                        <button class="w-full bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                            Filtrar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quinielas Table -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-purple-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Quiniela</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Deporte</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Participantes</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Premio</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Cierre</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Estado</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="font-semibold text-gray-800">Liga MX - Jornada 15</p>
                                        <p class="text-xs text-gray-500">ID: QUI-2024-015</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="flex items-center text-sm text-gray-700">
                                        <i class="fas fa-futbol text-blue-500 mr-2"></i>
                                        Fútbol
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-gray-800">85/100</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-green-600">$5,000</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm text-gray-700">20/10/2024</p>
                                    <p class="text-xs text-gray-500">18:00</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Activa</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-700" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-700" title="Ver Detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-700" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="font-semibold text-gray-800">NFL - Semana 8</p>
                                        <p class="text-xs text-gray-500">ID: QUI-2024-014</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="flex items-center text-sm text-gray-700">
                                        <i class="fas fa-football-ball text-green-500 mr-2"></i>
                                        NFL
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-gray-800">142/150</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-green-600">$10,000</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm text-gray-700">22/10/2024</p>
                                    <p class="text-xs text-gray-500">12:00</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">En Progreso</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-700" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-700" title="Ver Detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-700" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="font-semibold text-gray-800">NBA - Jornada 3</p>
                                        <p class="text-xs text-gray-500">ID: QUI-2024-013</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="flex items-center text-sm text-gray-700">
                                        <i class="fas fa-basketball-ball text-purple-500 mr-2"></i>
                                        NBA
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-gray-800">98/120</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-green-600">$7,500</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm text-gray-700">23/10/2024</p>
                                    <p class="text-xs text-gray-500">19:00</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Activa</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-700" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-700" title="Ver Detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-700" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="font-semibold text-gray-800">Liga MX - Jornada 14</p>
                                        <p class="text-xs text-gray-500">ID: QUI-2024-012</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="flex items-center text-sm text-gray-700">
                                        <i class="fas fa-futbol text-blue-500 mr-2"></i>
                                        Fútbol
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-gray-800">156/150</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-green-600">$5,000</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm text-gray-700">12/10/2024</p>
                                    <p class="text-xs text-gray-500">18:00</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Finalizada</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-purple-600 hover:text-purple-700" title="Ver Detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-700" title="Ver Resultados">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="font-semibold text-gray-800">NFL - Semana 7</p>
                                        <p class="text-xs text-gray-500">ID: QUI-2024-011</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="flex items-center text-sm text-gray-700">
                                        <i class="fas fa-football-ball text-green-500 mr-2"></i>
                                        NFL
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-gray-800">200/150</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="font-semibold text-green-600">$10,000</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm text-gray-700">15/10/2024</p>
                                    <p class="text-xs text-gray-500">12:00</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Finalizada</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="text-purple-600 hover:text-purple-700" title="Ver Detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-700" title="Ver Resultados">
                                            <i class="fas fa-chart-line"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-6 bg-gray-50 border-t flex items-center justify-between">
                    <p class="text-sm text-gray-600">Mostrando 5 de 12 quinielas</p>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-white transition">Anterior</button>
                        <button class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition">Siguiente</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/admin.js"></script>
    <script src="../assets/js/mobile-menu.js"></script>
    <script src="../assets/js/dark-mode.js"></script>
</body>
</html>
