<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial - QuinielaPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#CF0A0A',
                        secondary: '#DC5F00',
                        dark: '#000000',
                        light: '#EEEEEE',
                    }
                }
            }
        }
    </script>
    <!-- Prevenir parpadeo de modo oscuro -->
    <script>
        (function() {
            const darkMode = localStorage.getItem('quinielaPro_darkMode');
            if (darkMode === 'dark' || (!darkMode && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark-mode');
            }
        })();
    </script>
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gradient-custom text-white shadow-lg">
        <div class="container mx-auto px-4 md:px-6 py-3 md:py-4">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div class="flex items-center space-x-2 md:space-x-4">
                    <a href="../index.html" class="flex items-center space-x-2 hover:opacity-80 transition">
                        <i class="fas fa-trophy text-2xl"></i>
                        <span class="text-xl font-bold">QuinielaPro</span>
                    </a>
                </div>
                <div class="flex items-center space-x-3 md:space-x-6">
                    <a href="#" class="hover:opacity-80 transition">
                        <i class="fas fa-user mr-2"></i>
                        <span>Mi Perfil</span>
                    </a>
                    <a href="#" class="hover:opacity-80 transition">
                        <i class="fas fa-bell mr-2"></i>
                        <span>Notificaciones</span>
                        <span class="bg-dark text-xs rounded-full px-2 py-1 ml-1">3</span>
                    </a>
                    <a href="../index.html" class="hover:opacity-80 transition">
                        <i class="fas fa-sign-out-alt mr-2"></i>
                        <span>Salir</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="card shadow-lg min-h-screen">
            <div class="p-6">
                <div class="flex items-center space-x-3 mb-6 pb-6 border-b" style="border-color: var(--border-color)">
                    <div class="w-12 h-12 rounded-full flex items-center justify-center bg-gradient-custom">
                        <i class="fas fa-user text-white text-xl"></i>
                    </div>
                    <div>
                        <p class="font-semibold">Usuario Demo</p>
                        <p class="text-sm opacity-70">usuario@email.com</p>
                    </div>
                </div>
                <nav class="space-y-2">
                    <a href="index.html" class="flex items-center space-x-3 hover:bg-opacity-10 hover:bg-primary px-4 py-3 rounded-lg transition">
                        <i class="fas fa-home"></i>
                        <span>Inicio</span>
                    </a>
                    <a href="quinielas-disponibles.html" class="flex items-center space-x-3 hover:bg-opacity-10 hover:bg-primary px-4 py-3 rounded-lg transition">
                        <i class="fas fa-list"></i>
                        <span>Quinielas Disponibles</span>
                    </a>
                    <a href="mis-quinielas.html" class="flex items-center space-x-3 hover:bg-opacity-10 hover:bg-primary px-4 py-3 rounded-lg transition">
                        <i class="fas fa-file-alt"></i>
                        <span>Mis Quinielas</span>
                    </a>
                    <a href="resultados.html" class="flex items-center space-x-3 hover:bg-opacity-10 hover:bg-primary px-4 py-3 rounded-lg transition">
                        <i class="fas fa-chart-line"></i>
                        <span>Resultados</span>
                    </a>
                    <a href="historial.html" class="flex items-center space-x-3 text-white px-4 py-3 rounded-lg transition bg-gradient-custom">
                        <i class="fas fa-history"></i>
                        <span class="font-medium">Historial</span>
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-3 md:p-8 w-full">
            <div class="mb-8">
                <h1 class="text-3xl font-bold mb-2">Historial de Transacciones</h1>
                <p class="opacity-75">Revisa todas tus actividades y transacciones</p>
            </div>

            <!-- Stats Overview -->
            <div class="grid md:grid-cols-4 gap-6 mb-8">
                <div class="card rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="opacity-70 text-sm">Total Invertido</span>
                        <i class="fas fa-dollar-sign text-primary"></i>
                    </div>
                    <p class="text-2xl font-bold">$2,850</p>
                    <p class="text-xs opacity-70 mt-1">23 quinielas</p>
                </div>
                <div class="card rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="opacity-70 text-sm">Total Ganado</span>
                        <i class="fas fa-trophy text-green-500"></i>
                    </div>
                    <p class="text-2xl font-bold text-green-600">$8,450</p>
                    <p class="text-xs opacity-70 mt-1">8 premios</p>
                </div>
                <div class="card rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="opacity-70 text-sm">Balance Total</span>
                        <i class="fas fa-chart-line text-purple-500"></i>
                    </div>
                    <p class="text-2xl font-bold text-purple-600">+$5,600</p>
                    <p class="text-xs text-green-500 mt-1">+196% ROI</p>
                </div>
                <div class="card rounded-xl shadow p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="opacity-70 text-sm">Efectividad</span>
                        <i class="fas fa-percentage text-yellow-500"></i>
                    </div>
                    <p class="text-2xl font-bold">68%</p>
                    <p class="text-xs opacity-70 mt-1">Tasa de aciertos</p>
                </div>
            </div>

            <!-- Filters -->
            <div class="card rounded-xl shadow p-6 mb-8">
                <div class="grid md:grid-cols-5 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Tipo</label>
                        <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" style="border-color: var(--border-color); background-color: var(--bg-card)">
                            <option>Todos</option>
                            <option>Compras</option>
                            <option>Premios</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Fecha Desde</label>
                        <input type="date" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" style="border-color: var(--border-color); background-color: var(--bg-card)">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Fecha Hasta</label>
                        <input type="date" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" style="border-color: var(--border-color); background-color: var(--bg-card)">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Monto</label>
                        <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" style="border-color: var(--border-color); background-color: var(--bg-card)">
                            <option>Todos</option>
                            <option>$0 - $100</option>
                            <option>$100 - $500</option>
                            <option>$500+</option>
                        </select>
                    </div>
                    <div class="flex items-end">
                        <button class="w-full btn-primary text-white px-4 py-2 rounded-lg">
                            Filtrar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Transaction History -->
            <div class="card rounded-xl shadow-lg">
                <div class="p-6 border-b flex items-center justify-between" style="border-color: var(--border-color)">
                    <h2 class="text-xl font-bold">Transacciones</h2>
                    <button class="text-primary hover:opacity-80 font-medium">
                        <i class="fas fa-download mr-2"></i>
                        Descargar Reporte
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead style="background-color: var(--bg-secondary)">
                            <tr>
                                <th class="px-3 md:px-6 py-2 md:py-4 text-left text-sm font-semibold">Fecha</th>
                                <th class="px-3 md:px-6 py-2 md:py-4 text-left text-sm font-semibold">Tipo</th>
                                <th class="px-3 md:px-6 py-2 md:py-4 text-left text-sm font-semibold">Descripción</th>
                                <th class="px-3 md:px-6 py-2 md:py-4 text-left text-sm font-semibold">Monto</th>
                                <th class="px-3 md:px-6 py-2 md:py-4 text-left text-sm font-semibold">Estado</th>
                                <th class="px-3 md:px-6 py-2 md:py-4 text-left text-sm font-semibold">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y" style="border-color: var(--border-color)">
                            <tr style="cursor: pointer" onmouseover="this.style.backgroundColor='var(--bg-secondary)'" onmouseout="this.style.backgroundColor=''">
                                <td class="px-3 md:px-6 py-2 md:py-4 text-sm opacity-70">
                                    17/10/2024<br>
                                    <span class="text-xs opacity-50">14:30</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm font-medium" style="background-color: rgba(59, 130, 246, 0.2); color: #3b82f6">Compra</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <p class="font-medium">Quiniela NBA - Jornada 3</p>
                                    <p class="text-xs opacity-70">ID: QUI-2024-1234</p>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="font-bold text-red-600">-$120</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Completado</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <button class="text-primary hover:opacity-80">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr style="cursor: pointer" onmouseover="this.style.backgroundColor='var(--bg-secondary)'" onmouseout="this.style.backgroundColor=''">
                                <td class="px-3 md:px-6 py-2 md:py-4 text-sm opacity-70">
                                    15/10/2024<br>
                                    <span class="text-xs opacity-50">20:15</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm font-medium" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Premio</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <p class="font-medium">Premio NFL - Semana 6</p>
                                    <p class="text-xs opacity-70">Posición #3 - 14/16 aciertos</p>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="font-bold text-green-600">+$2,500</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Completado</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <button class="text-primary hover:opacity-80">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr style="cursor: pointer" onmouseover="this.style.backgroundColor='var(--bg-secondary)'" onmouseout="this.style.backgroundColor=''">
                                <td class="px-3 md:px-6 py-2 md:py-4 text-sm opacity-70">
                                    14/10/2024<br>
                                    <span class="text-xs opacity-50">16:45</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm font-medium" style="background-color: rgba(59, 130, 246, 0.2); color: #3b82f6">Compra</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <p class="font-medium">Quiniela NFL - Semana 7</p>
                                    <p class="text-xs opacity-70">ID: QUI-2024-1233</p>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="font-bold text-red-600">-$150</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Completado</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <button class="text-primary hover:opacity-80">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr style="cursor: pointer" onmouseover="this.style.backgroundColor='var(--bg-secondary)'" onmouseout="this.style.backgroundColor=''">
                                <td class="px-3 md:px-6 py-2 md:py-4 text-sm opacity-70">
                                    12/10/2024<br>
                                    <span class="text-xs opacity-50">18:30</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm font-medium" style="background-color: rgba(59, 130, 246, 0.2); color: #3b82f6">Compra</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <p class="font-medium">Quiniela Liga MX - Jornada 14</p>
                                    <p class="text-xs opacity-70">ID: QUI-2024-1232</p>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="font-bold text-red-600">-$100</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Completado</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <button class="text-primary hover:opacity-80">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr style="cursor: pointer" onmouseover="this.style.backgroundColor='var(--bg-secondary)'" onmouseout="this.style.backgroundColor=''">
                                <td class="px-3 md:px-6 py-2 md:py-4 text-sm opacity-70">
                                    10/10/2024<br>
                                    <span class="text-xs opacity-50">21:00</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm font-medium" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Premio</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <p class="font-medium">Premio Champions League</p>
                                    <p class="text-xs opacity-70">Posición #8 - 6/8 aciertos</p>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="font-bold text-green-600">+$1,200</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Completado</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <button class="text-primary hover:opacity-80">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr style="cursor: pointer" onmouseover="this.style.backgroundColor='var(--bg-secondary)'" onmouseout="this.style.backgroundColor=''">
                                <td class="px-3 md:px-6 py-2 md:py-4 text-sm opacity-70">
                                    08/10/2024<br>
                                    <span class="text-xs opacity-50">15:20</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm font-medium" style="background-color: rgba(59, 130, 246, 0.2); color: #3b82f6">Compra</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <p class="font-medium">Quiniela Champions League</p>
                                    <p class="text-xs opacity-70">ID: QUI-2024-1231</p>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="font-bold text-red-600">-$200</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <span class="px-3 py-1 rounded-full text-sm" style="background-color: rgba(34, 197, 94, 0.2); color: #22c55e">Completado</span>
                                </td>
                                <td class="px-3 md:px-6 py-2 md:py-4">
                                    <button class="text-primary hover:opacity-80">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-6 border-t flex items-center justify-between" style="background-color: var(--bg-secondary); border-color: var(--border-color)">
                    <p class="text-sm opacity-70">Mostrando 6 de 23 transacciones</p>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border rounded-lg hover:opacity-80 transition" style="border-color: var(--border-color)">Anterior</button>
                        <button class="px-4 py-2 btn-primary text-white rounded-lg">Siguiente</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/user.js"></script>
    <script src="../assets/js/mobile-menu.js"></script>
    <script src="../assets/js/dark-mode.js"></script>
</body>
</html>
